/* import normalize */
@import 'normalize'

/* assign colors */
$dark: #424652
$light: #9a9da4
$highlight: #8bc6db
$border: #E9E9E9

/* clearfix */
.clearfix:before,
.cleaffix:after
	content: " "
	display: table

.clearfix:after
	clear: both

#main-navigation
	padding: 2.5em 5%

	.name
		font-weight: 600
		font-size: 0.7em
		text-transform: uppercase
		border: 3px solid $border
		padding: 0.75em 1rem
		text-decoration:none
		color: $dark
		float: left

	nav
		float: right
		a
			color: $dark
			text-decoration: none
			margin: 0 1rem
			font-size: 1rem
